# Flink-InternetOfVehicles

./: README.md
Flink车联网/项目代码/CarNetWork/: pom.xml
Flink车联网/项目代码/CarNetWork/OffLineBatchAnalysis/: pom.xml
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/: pom.xml
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/src/main/java/: AbstractJDBCFormat.java
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/src/main/java/com/alex/Batch/SourceAnalysis/: JDBCFormat.java  TotalDataRate.java  TotalDataRate.sql  TotalDataRateTask.java
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/src/main/java/com/alex/Batch/SourceAnalysisT/: TotalDataRateT.java  TotalDataRateT.sql  TotalDataRateTaskTDay.java  TotalDataRateTaskTMonth.java  TotalDataRateTaskTWeek.java
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/src/main/java/com/alex/Batch/Test/: FlinkHiveBatchTest.java  FlinkMysqlBatchTest.java
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/src/main/java/com/alex/Batch/Util/: DateUtil.java
Flink车联网/项目代码/CarNetWork/OfflineAnalysis/src/main/resources/: conf.properties  logback.xml
Flink车联网/项目代码/CarNetWork/OnlineAnalysis/: pom.xml
Flink车联网/项目代码/CarNetWork/OnlineAnalysis/src/main/java/com/alex/Streaming/Bean/: DateFormatDefine.java  ElectricFenceModel.java  ElectricFenceResultTmp.java  FailureAnalysisDataObj.java  FailureAnalysisLocationInfo.java  FailureAnalysisModel.java  VehicleDataObj.java  VehicleDataPartObj.java
Flink车联网/项目代码/CarNetWork/OnlineAnalysis/src/main/java/com/alex/Streaming/Source/: FlinkReadFromKafka.java  (+4 more)
Flink车联网/项目代码/CarNetWork/OnlineAnalysis/src/main/resources/: conf.properties
Flink车联网/项目代码/CarNetWork/OnlineAnalysis/src/test/java/com/alex/: testConfig.java  testDate.java
Flink车联网/项目代码/CarNetWork/Script/offline/1.动态监测/1.临时表中间表资料/shell/: dy_upload_car_daily_count_tmp.sh  dy_upload_car_month_count_tmp.sh
Flink车联网/项目代码/CarNetWork/Script/offline/1.动态监测/1.临时表中间表资料/sql/: 1.dy_upload_car_daily_count_tmp.sql  2.dy_upload_car_month_count_tmp.sql
Flink车联网/项目代码/CarNetWork/Script/offline/1.动态监测/2.BI报表分析sql/shell/: dy_not_upload_car_month_count.sh  dy_not_upload_car_week_count.sh  dy_upload_car_daily_count.sh  dy_upload_car_month_count.sh
Flink车联网/项目代码/CarNetWork/Script/offline/1.动态监测/2.BI报表分析sql/sql/: dy_not_upload_car_month_count.sql  dy_not_upload_car_week_count.sql  dy_upload_car_daily_count.sql  dy_upload_car_month_count.sql
Flink车联网/项目代码/CarNetWork/Script/offline/2.动态监测表数据/: 1.dy_upload_car_daily_count.sql  2.dy_upload_car_month_count.sql  3.dy_not_upload_car_week_count.sql  4.dy_not_upload_car_month_count.sql
Flink车联网/项目代码/CarNetWork/Script/online/电子围栏模块/3张mysql表/: electric_fence.sql  electronic_fence_setting.sql  electronic_fence_vins.sql
Flink车联网/项目代码/CarNetWork/Script/online/远程故障诊断模块/业务中间表sql/: dcs_sales.sql  dcs_vehicles.sql  t_car_type_code.sql  t_geohash.sql  t_model_car.sql  t_net_car.sql  t_private_car.sql  t_taxi.sql
Flink车联网/项目代码/CarNetWork/Script/online/远程故障诊断模块/分析结果表sql/: online_data.sql
Flink车联网/项目代码/CarNetWork/Script/web/1-热力数据图/: vehicle_networking_heat_map_points.sql
Flink车联网/项目代码/CarNetWork/Script/web/2-superset数据源/: 1.superset_demo.sql  2.vehicle_networking.sql  3.bi.sql
Flink车联网/项目代码/CarNetWork/SourceDataProcess/: pom.xml
Flink车联网/项目代码/CarNetWork/StreamingAnalysis/: pom.xml
Flink车联网/项目代码/CarNetWork/StreamingAnalysis/src/main/resources/: conf.properties
Flink车联网/项目代码/CarNetWork/StreamingAnalysis/src/test/java/com/alex/: TestPhoenix.java
Flink车联网/项目代码/CarNetWork/StreamingAnalysis/src/test/java/com/lhq/: TestPhoenix.java  testConfig.java  testDate.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/: monitor_camera_info  monitor_flow_action  pom.xml
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/bean/: Area.java  MonitoringState.java  RandomExtract.java  RandomExtractMonitoring.java  Task.java  TopNVehicleMonitoring.java  VehicleInfo.java  VehicleTrack.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/common/: MonitorAndCameraStateAccumulator.java  SelfDefineAccumulator.java  SpeedSortKey.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/constants/: Constants.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/dao/: AreaDao.java  MonitoringDao.java  RandomExtractDao.java  TaskDao.java  VehicleDao.java  VehicleTrackDao.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/function/: ConcatStringStringUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/mock/: MockData.java  MockRealTimeData.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/spark/: MonitorCarTrack.java  MonitorConvertRateAnalyze.java  MonitorFlowAnalyze.java  RealTimeAnalyze.java  VehicleTopNAnalyze.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/transform/: DataToFile.java  DataToHive.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/main/java/com/alex/utils/: ConfigUtil.java  DateUtil.java  JDBCUtil.java  NumberUtil.java  ParamUtil.java  SparkUtil.java  StringUtil.java
Flink车联网/项目代码/CarNetWork/VehicleMonitoring/src/test/java/: test.java
Flink车联网/项目代码/CarNetWork/WebService/: pom.xml
Flink车联网/项目代码/CarNetWork/WebService/src/main/java/com/alex/webservice/: WebServiceApplication.java
Flink车联网/项目代码/CarNetWork/WebService/src/main/resources/: application.properties  application.yml
Flink车联网/项目代码/CarNetWork/WebService/src/main/webapp/: bi.html  echartstest.html  heatmap-city.html  heatmap.html  index.html  real-time-monitoring.html
Flink车联网/项目代码/CarNetWork/WebService/src/main/webapp/WEB-INF/: web.xml
Flink车联网/项目代码/CarNetWork/WebService/src/main/webapp/css/: bootstrap.css  common.css  data_text.css  map.css  real-common.css
Flink车联网/项目代码/CarNetWork/WebService/src/main/webapp/extension/: bmap.js.map  dataTool.js.map
Flink车联网/项目代码/CarNetWork/WebService/src/main/webapp/js/: china.js  dataTool.js  echarts.min.js  editor.html  foundation-datepicker.js  foundation-datepicker.zh-CN.js  jQuery.js  mapdata.js  monitor-charts.js  page_datas.js
(+213 files in other folders)
