# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://Flink02:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# hdfs
hdfsUri=hdfs://Flink01:8020

# zookeeper
zookeeper.clientPort=2181
zookeeper.quorum=Flink01,Flink02,Flink03

# kafka
kafka.topic=vehicledata
kafka.group.id=vehicledata_consumer
bootstrap.servers=Flink01:9092,Flink02:9092,Flink03:9092
#kafka.topic=vehicledata_dev

# mongodb
mongo.host=Flink03
mongo.port=27017
mongo.userName=root
mongo.password=123456
mongo.source=itcast

# redis
redis.host=Flink03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehicleInfo match sleep millionSeconds
vehicleInfo.millionSeconds=18000000
ruleInfo.millionSeconds=100000
electricRules.millionSeconds=300000