<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>CarNetWork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SourceDataProcess</module>
        <module>OnlineAnalysis</module>
        <module>OfflineAnalysis</module>
        <module>WebService</module>
        <module>WebService</module>

    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <gson.version>2.8.9</gson.version>
        <hive.version>3.1.2</hive.version>
        <scala.version>2.12</scala.version>
        <druid.version>1.2.8</druid.version>
        <hbase.version>2.0.5</hbase.version>
        <kafka.version>3.0.0</kafka.version>
        <jedis.version>2.9.0</jedis.version>
        <log4j.version>2.14.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <flink.version>1.13.0</flink.version>
        <json.version>20190722</json.version>
        <mysql.version>8.0.29</mysql.version>
        <hadoop.version>3.1.3</hadoop.version>
        <guava.version>31.1-jre</guava.version>
        <geodesy.version>1.1.3</geodesy.version>
        <logback.version>1.1.3</logback.version>
        <lombok.version>1.18.20</lombok.version>
        <jackson.version>2.10.1</jackson.version>
        <encoding.version>UTF-8</encoding.version>
        <httpcore.version>4.4.5</httpcore.version>
        <fastjson.version>1.2.68</fastjson.version>
        <springfox-version>2.9.2</springfox-version>
        <httpclient.version>4.5.12</httpclient.version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <flink_hbase.version>1.10.3</flink_hbase.version>
        <scala.binary.version>2.12</scala.binary.version>
        <phoenix.version>5.0.0-HBase-2.0</phoenix.version>
        <mybatis-spring.version>2.1.3</mybatis-spring.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <scala-maven-plugin.version>4.0.2</scala-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink_connector_file.version>1.11.6</flink_connector_file.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <!--<mongodb-driver.version>3.4.2</mongodb-driver.version>-->
    </properties>

</project>