jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://Flink02:3306/traffic?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://Flink02:3306/traffic?useUnicode=true&characterEncoding=UTF-8
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=false
spark.local.taskId.monitorFlow=1
spark.local.taskId.extractCar=2
spark.local.taskId.withTheCar=3
spark.local.taskid.tpn.road.flow=4
spark.local.taskid.road.one.step.convert=5

kafka.metadata.broker.list=Flink01:9092,Flink02:9092,Flink03:9092
kafka.topics=RoadRealTimeLog