# mysql configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://Flink02:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# mongoDB configuration
mongo.host=Flink02
mongo.port=27017
mongo.userName=root
mongo.password=root
mongo.source=vehicle