# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://Flink03:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# hdfsUri
hdfsUri=hdfs://Flink01:8020

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=Flink01,Flink02,Flink03

# kafka configuration
kafka.topic=vehicledata
kafka.group.id=vehicledata_consumer
#kafka.topic=vehicledata_dev
bootstrap.servers=Flink01:9092,Flink02:9092,Flink03:9092

# mongoDB configuration
mongo.host=Flink03
mongo.port=27017
mongo.userName=root
mongo.password=123456
mongo.source=itcast

# redis configuration
redis.host=Flink03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds
vehinfo.millionseconds=18000000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000